DATABASE_URL=postgres://postgres:postgres@postgres:5432/recordsigner?sslmode=disable
ENCRYPTION_KEY=yIrfYmxy+j3JBoD/7RbwL7qLeMIesTbqk8HSHmPapZE=
KEY_COUNT=100
RECORD_COUNT=100000
NATS_URL=nats://nats:4222
BATCH_SIZE=100
